;Useful if, for example, brew install php 7.1 starts php-fpm and is using port 9000.
;xdebug.remote_port=9002
;Useful if, for example, lando/docker is being run on a separate server.
;xdebug.remote_connect_back=1
